<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Orden</title>
</head>
<body>
    <h1>Crear Nueva Orden</h1>
    <form method="POST">
        <label for="nombre_orden">Nombre de la Orden:</label>
        <input type="text" id="nombre_orden" name="nombre_orden" required><br><br>

        <label for="fecha_entrega">Fecha de Entrega:</label>
        <input type="date" id="fecha_entrega" name="fecha_entrega" required><br><br>

        <button type="submit">Crear Orden</button>
    </form>
</body>
</html>
