<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
</head>
<body>
    <h1>Bienvenido al Gestor de Órdenes</h1>
    <p>Selecciona una de las opciones para continuar:</p>
    <ul>
        <li><a href="/ordenes">Ver Lista de Órdenes</a></li>
        <li><a href="/crear">Crear Nueva Orden</a></li>
        <li><a href="/activacion">Ver Tabla de Activación</a></li>
    </ul>
</body>
</html>
